# selenium-manager

./: README.md  pom.xml
src/main/java/org/testingchief/: SeleniumManager.java
src/main/resources/: log4j2.properties
